
// ==================== Task_2 =====================
/* Напишите скрипт, который принимает целое положительное число n (одно любое число от 1 до 9), 
и выводит в консоль сумму равную n + nn + nnn, где n не перемножаются, а конкатенируются. */ 
let num = 7;
let n = String(num);
let nn = n + n;
let nnn = n + n + n;
console.log(+n + +nn + +nnn);        // выведет в консоль 861 (number)
